# Hahn.App

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.Application/: Startup.cs
Hahn.ApplicatonProcess.Application/ClientApp/: package-lock.json  package.json
Hahn.ApplicatonProcess.Application/ClientApp/public/: index.html  manifest.json
Hahn.ApplicatonProcess.Application/ClientApp/src/components/: NavMenu.tsx
Hahn.ApplicatonProcess.Application/Controllers/: WeatherForecastController.cs
Hahn.ApplicatonProcess.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.FrontEnd/: README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.FrontEnd/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.FrontEnd/src/: ApiError.ts  Applicant.ts  Prompt.ts  app.html  app.ts  applicantDetails.html  applicantDetails.ts  bootstrap-form-renderer.ts  contact-detail.html  contact-detail.js  contact-detail.ts  contact-list.html  contact-list.ts  main.ts  no-selection.html  no-selection.ts  styles.css
Hahn.ApplicatonProcess.FrontEnd/src/locales/de/: global.json
Hahn.ApplicatonProcess.FrontEnd/src/locales/en/: global.json
Hahn.ApplicatonProcess.FrontEnd/src/services/: ApiErrorDialog.html  ApiErrorDialog.ts  ApplicantServices.ts
Hahn.ApplicatonProcess.May2020.API/: Hahn.ApplicatonProcess.May2020.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hahn.ApplicatonProcess.May2020.API/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.May2020.API/Filters/: GlobalModalValidationFilter.cs
Hahn.ApplicatonProcess.May2020.API/Models/: LinkCollectionWrapper.cs  LinkResourceBase.cs  Links.cs
Hahn.ApplicatonProcess.May2020.API/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.API/Validators/: ApplicantValidatior.cs
Hahn.ApplicatonProcess.May2020.Data/: ApplicantDBContext.cs
Hahn.ApplicatonProcess.May2020.Domain/: BaseEntity.cs  IBaseEntity.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/: Applicants.cs
Hahn.ApplicatonProcess.May2020.Services/: Class1.cs
Hahn.ApplicatonProcess.May2020.Test/: UnitTest1.cs
Hahn.ApplicatonProcess.May2020.Tests/: ControllerIntegrationTests.cs  Hahn.ApplicatonProcess.May2020.Tests.csproj
Hahn.ApplicatonProcess.WebApp/: Program.cs  README.md  Startup.cs  package-lock.json  package.json
Hahn.ApplicatonProcess.WebApp/Properties/: launchSettings.json
Hahn.ApplicatonProcess.WebApp/src/: app.html  app.js  app.js.map  app.ts
